FIREBASE_API_KEY=AIzaSyC9muhffJWqgRXIEL6jcAFOosiK4s4wS3o
FIREBASE_AUTH_DOMAIN=pressplayrequest.firebaseapp.com
FIREBASE_DATABASE_URL=https://pressplayrequest-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=pressplayrequest
FIREBASE_STORAGE_BUCKET=pressplayrequest.appspot.com
FIREBASE_MESSAGING_ID=301326175981
FIREBASE_APP_ID=1:301326175981:web:1096567c401fb20feb06e4